# Trinity

./: .gitignore  pom.xml
trinity-asset/: README.md  pom.xml
trinity-asset/src/main/java/com/trinity/asset/boot/: AssetApplication.java
trinity-asset/src/main/resources/: application.yml
trinity-attendance/: README.md  pom.xml
trinity-attendance/src/main/java/com/trinity/attendance/boot/: AttendanceApplication.java
trinity-auth/: README.md  pom.xml
trinity-auth/src/main/java/com/trinity/auth/boot/: AuthApplication.java
trinity-auth/src/main/java/com/trinity/auth/config/: SecurityConfig.java
trinity-auth/src/main/java/com/trinity/auth/filter/: JwtAuthFilter.java
trinity-budget/: README.md  pom.xml
trinity-budget/src/main/java/com/trinity/budget/boot/: BudgetApplication.java
trinity-common/: README.md  pom.xml
trinity-common/src/main/java/com/trinity/common/config/: CorsConfig.java  MybatisPlusConfig.java
trinity-common/src/main/java/com/trinity/common/entity/: BaseEntity.java
trinity-common/src/main/java/com/trinity/common/exception/: BusinessException.java  GlobalExceptionHandler.java
trinity-common/src/main/java/com/trinity/common/handler/: MyMetaObjectHandler.java
trinity-common/src/main/java/com/trinity/common/result/: Result.java
trinity-common/src/main/java/com/trinity/common/service/: BaseService.java
trinity-common/src/main/java/com/trinity/common/utils/: JwtUtils.java
trinity-contract/: README.md  pom.xml
trinity-contract/src/main/java/com/trinity/contract/boot/: ContractApplication.java
trinity-contract/src/main/resources/: application.yml
trinity-employee/: README.md  pom.xml
trinity-employee/src/main/java/com/trinity/employee/boot/: EmployeeApplication.java
trinity-employee/src/main/resources/: application.yml
trinity-expense/: README.md  pom.xml
trinity-expense/src/main/java/com/trinity/expense/boot/: ExpenseApplication.java
trinity-facility/: README.md  pom.xml
trinity-facility/src/main/java/com/trinity/facility/boot/: FacilityApplication.java
trinity-facility/src/main/resources/: application.yml
trinity-finance/: README.md  pom.xml
trinity-finance/src/main/java/com/trinity/finance/boot/: FinanceApplication.java
trinity-gateway/: README.md  pom.xml
trinity-gateway/src/main/java/com/trinity/gateway/boot/: GatewayApplication.java
trinity-gateway/src/main/java/com/trinity/gateway/config/: GatewayCorsConfig.java
trinity-gateway/src/main/java/com/trinity/gateway/filter/: GlobalLogFilter.java  JwtAuthFilter.java
trinity-gateway/src/main/resources/: application.yml
trinity-org/: README.md  pom.xml
trinity-org/src/main/java/com/trinity/org/boot/: OrgApplication.java
trinity-org/src/main/resources/: application.yml
trinity-payment/: README.md  pom.xml
trinity-payment/src/main/java/com/trinity/payment/boot/: PaymentApplication.java
trinity-performance/: README.md  pom.xml
trinity-performance/src/main/java/com/trinity/performance/boot/: PerformanceApplication.java
trinity-salary/: README.md  pom.xml
trinity-salary/src/main/java/com/trinity/salary/boot/: SalaryApplication.java
trinity-supplies/: README.md  pom.xml
trinity-supplies/src/main/java/com/trinity/supplies/boot/: SuppliesApplication.java
trinity-system/: README.md  pom.xml
trinity-system/src/main/java/com/trinity/system/boot/: SystemApplication.java
trinity-training/: README.md  pom.xml
trinity-training/src/main/java/com/trinity/training/boot/: TrainingApplication.java
trinity-user/: README.md  pom.xml
trinity-user/src/main/java/com/trinity/user/boot/: UserApplication.java
trinity-user/src/main/java/com/trinity/user/controller/: DeptController.java  PermissionController.java  RoleController.java  UserController.java
trinity-user/src/main/java/com/trinity/user/entity/: Oauth2RegisteredClient.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
trinity-user/src/main/java/com/trinity/user/mapper/: Oauth2RegisteredClientMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
trinity-user/src/main/java/com/trinity/user/service/: SysDeptService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
trinity-vehicle/: README.md  pom.xml
trinity-vehicle/src/main/java/com/trinity/vehicle/boot/: VehicleApplication.java
